$:markdown
# Jeography

Jeography is Java GIS toolkit with a focus on
[OpenStreetMap](http://www.openstreetmap.org) data.
The main GUI is for browsing the map and performing some geo data related
tasks.

$:/

$:image(src="images/Jeography.png");

$:markdown

## Development

Development of Jeography happens at GitHub.
It is organized in the following repositories:
[jeography-core](https://github.com/topobyte/jeography-core),
[jeography-gis](https://github.com/topobyte/jeography-gis).

## Running

To run the latest version, check out the source code:

    git clone https://github.com/topobyte/jeography-gis

and then run using gradle:

    gradle run

to make it available for launchers, first build the project:

    gradle createRuntime

and then run the script located at `scripts/jeography`.

## Using the offline search option

Jeography features an offline search option for places.
You can open the search dialog through the menu
`Map` → `Search` or by pressing `Ctrl + F`.

$:/

$:image(src="images/Search.png");

$:markdown


To use the search option, you need a database.
We provide prebuilt database files here:

* [places without villages](http://osmdata.topobyte.de/by-date/latest/places-novillages.sqlite) (ca. 25Mb)
* [places including villages](http://osmdata.topobyte.de/by-date/latest/places.sqlite) (ca. 190Mb)

Download one of the files to your computer and then in Jeography, navigate to
`File` → `Settings` → `General`
and specifiy the location where you stored the database in the `database` field.
You need to restart the application for this change to take effect.

You can also create your own database with the script located at
`scripts/create-place-database`. Here's the usage message:

    usage: CreatePlaceDatabase [args]
        --input <arg>          the input file
        --input-format <arg>   the file format of the input
        --langs <arg>          languages to use (default value: en, de)
        --output <arg>         database output file
        --types <arg>          place types to use (default value: country,
                               state, county, city, town, village, region,
                               island)

For example you can call the script like this to create a database that includes native names and both English and French names of places
for all countries, cities and islands from an OpenStreetMap data file:

    scripts/create-place-database --input /tmp/places.pbf --input-format pbf -output database.sqlite --langs en,fr --types country,city,island

## Using the Goto feature

There's also a 'Go To' dialog to navigate to coordinates quickly.
You can open the that dialog through the menu
`Map` → `Go to` or by pressing `Ctrl + G`.

$:/

$:image(src="images/Goto.png");

$:markdown

You can paste text in different formats there. Jeography will parse it, translate it to
coordinates and allows you to jump to the specified location by pressing `Enter` or clicking
the `Go` button.

$:/
