$:markdown
# Jeography

Jeography is Java GIS toolkit with a focus on
[OpenStreetMap](http://www.openstreetmap.org) data.
The main GUI is for browsing the map and performing some geo data related
tasks.

$:/

$:image(src="images/Jeography.png");

$:markdown

## Development

Development of Jeography happens at GitHub.
It is organized in the following repositories:
[jeography-core](https://github.com/topobyte/jeography-core),
[jeography-gis](https://github.com/topobyte/jeography-gis).

## Running

To run the latest version, check out the source code:

    git clone https://github.com/topobyte/jeography-gis

and then run using gradle:

    gradle run

to make it available for launchers, first build the project:

    gradle createRuntime

and then run the script located at `scripts/jeography`.

## Using the search option

To use the search option, you need a database.
We provide prebuilt database files here:

* [places without villages](http://osmdata.topobyte.de/by-date/latest/places-novillages.sqlite) (ca. 25Mb)
* [places including villages](http://osmdata.topobyte.de/by-date/latest/places.sqlite) (ca. 190Mb)

Download one of the files to your computer and then in Jeography, navigate to
`File` → `Settings` → `General`
and specifiy the location where you stored the database in the `database` field.

$:/
